{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        meta-merge/meta-merge {:mvn/version  "1.0.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring/ring-core {:mvn/version "1.8.2"}
        metosin/reitit {:mvn/version "0.5.10"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        com.cemerick/url {:mvn/version "0.1.1"}

        ;; Drafter
        drafter-client/drafter-client {:git/url "git@github.com:Swirrl/drafter.git"
                                       :sha "7c9302bf7dface04feea226b0175c73937ec18cf"
                                       :deps/root "drafter-client"}

        ;; ETL
        clj-http/clj-http {:mvn/version "3.10.0"}
        com.github.jsonld-java/jsonld-java {:mvn/version "0.13.2"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.11.1"} ; Import log4j2 as the logging backend
        org.apache.logging.log4j/log4j-core {:mvn/version "2.11.1"} ; Import log4j2 as the logging backend
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.1"} ; Redirect all SLF4J logs over the log4j2 backend
        org.apache.logging.log4j/log4j-web {:mvn/version "2.11.1"} ; Ensure servlet logs are closed
        de.bwaldvogel/log4j-systemd-journal-appender {:mvn/version "2.4.0"} ;; systemd logging

        clojurewerkz/elastisch {:mvn/version "5.0.0-beta1"}
        org.clojure/data.json {:mvn/version "1.0.0"}

        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}

        re-frame/re-frame {:mvn/version "1.2.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.2"}
        day8.re-frame/async-flow-fx {:mvn/version "0.2.0"}
        reagent/reagent {:mvn/version "1.0.0"}
        com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}}

 :mvn/repos
 {"swirrl-jars-releases" {:url "s3://swirrl-jars/releases/"}
  "swirrl-jars-snapshots" {:url "s3://swirrl-jars/snapshots/"}}

 :aliases {:dev {:extra-paths ["env/dev/src"
                               "env/dev/resources"
                               "env/test/resources"
                               "target/dev/cljs" ;; shadow-cljs watch compiled js output
                               "test"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.1"}
                              vvvvalvalval/scope-capture {:mvn/version "0.3.2"}
                              ring/ring-mock {:mvn/version "0.4.0"}
                              com.gfredericks/vcr-clj {:mvn/version "0.4.19"}

                              ;;;;;;;;;;;;;
                              ;; CLJS DEPS
                              ;;;;;;;;;;;;;

                              binaryage/devtools {:mvn/version "1.0.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}
                              day8.re-frame/test {:mvn/version "0.1.5"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}

                              ;; shadow-cljs is two parts. the JS parts that do the CLI stuff (in package.json)
                              ;; and the JVM parts that do the actual compilation (here in deps.edn).
                              ;; NOTE change in package.json too when bumping
                              thheller/shadow-cljs {:mvn/version "2.11.18"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "test"]}
           :ci {:extra-paths ["env/ci/resources"]}

           :ook.etl/fixtures
           {:exec-fn ook.concerns.integrant/exec-config
            :exec-args {:profiles ["drafter-client.edn"
                                   "idp-beta.edn"
                                   "elasticsearch-development.edn"
                                   "load-data.edn"
                                   "project/fixture/data.edn"]}}
           :ook.etl/trade
           {:exec-fn ook.concerns.integrant/exec-config
            :exec-args {:profiles ["drafter-client.edn"
                                   "idp-beta.edn"
                                   "elasticsearch-development.edn"
                                   "load-data.edn"
                                   "project/trade/data.edn"]}}

           :prod {:extra-paths ["env/prod/resources"
                                "target/prod/cljs"]}

           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;; Tooling
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}}}}
