;; shadow-cljs configuration
{:deps {:aliases [:dev]}

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 ;; serve the public directory over http at port 8700 for development
 ;; serve tests at port 8021
 :dev-http {8700 "target/dev/cljs/public/"
            8021 "target/test/cljs/browser-test"}

 :builds
 { ;; dev build of cljs (compilation outputs from here are used by our repl environemnt)
  :ook {:target :browser
        :asset-path "/assets/js"

        :output-dir "target/dev/cljs/public/js"

        ;; prod config
        :release {:compiler-options {:optimizations :advanced}
                  :output-dir "target/prod/cljs/public/js"}

        :modules
        {:main {:entries [ook.main]
                :init-fn ook.main/pre-init}}

        :dev {:closure-defines {goog.DEBUG true
                                re-frame.trace.trace-enabled?        true
                                day8.re-frame.tracing.trace-enabled? true}}

        :devtools {:reload-strategy :full
                   :preloads [devtools.preload
                              day8.re-frame-10x.preload]}

        ;; Cljs is compiled to ES5 by default. However, third-party NPM modules aren't
        :compiler-options {:force-library-injection ["es6/array/includes" "es6/object/values"]}}

  :tests {:target    :browser-test
          :test-dir  "target/test/cljs/browser-test"
          :ns-regexp "-test$"}

  :ci {:target :karma
       :output-to "target/test/cljs/ci/tests.js"
       :ns-regexp "-test$"}}}
