{:ook.concerns.reitit/router {:routes
                              [;; permalink-able routes that return html
                               ["/" {:get {:handler #ig/ref :ook.handler/main}}]
                               ["/search" {:get {:handler #ig/ref :ook.handler/main}}]

                               ;; internal API routes
                               ["/datasets" {:get {:handler #ig/ref :ook.handler/datasets}}]
                               ["/codes" {:get {:handler #ig/ref :ook.handler/codes}}]
                               ["/codelists" {:get {:handler #ig/ref :ook.handler/codelists}}]

                               ;; assets
                               ["/assets/*" #ig/ref :ook.concerns.reitit/resource-handler]]}

 :ook.handler/main          {:search/db #ig/ref :ook.search.elastic/db}

 :ook.handler/datasets  {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/codes     {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/codelists {:search/db #ig/ref :ook.search.elastic/db}
 :ook.search.elastic/db {:elastic/endpoint #ig/ref :ook.concerns.elastic/endpoint
                         :ook/facets #ig/ref :ook.search/facets}}
