{:ook.concerns.reitit/router {:routes
                              [;; permalink-able routes that returning html
                               ["/" {:get {:handler #ig/ref :ook.handler/main}}]
                               ["/search" {:get {:handler #ig/ref :ook.handler/main}}]

                               ;; internal API routes
                               ["/get-codes" {:get {:handler #ig/ref :ook.handler/get-codes}}]
                               ["/apply-filters" {:get {:handler #ig/ref :ook.handler/apply-filters}}]
                               ["/datasets" {:get {:handler #ig/ref :ook.handler/datasets}}]

                               ;; assets
                               ["/assets/*" #ig/ref :ook.concerns.reitit/resource-handler]]}

 :ook.handler/main          {:search/db #ig/ref :ook.search.elastic/db}

 :ook.handler/get-codes     {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/apply-filters {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/datasets      {:search/db #ig/ref :ook.search.elastic/db}
 :ook.search.elastic/db     {:elastic/endpoint #ig/ref :ook.concerns.elastic/endpoint
                             :ook/facets #ig/ref :ook.search/facets}}
