{:ook.concerns.reitit/router {:routes
                              [;; permalink-able routes that return html
                               ["/" {:get {:handler #ig/ref :ook.handler/main}}]
                               ["/facets" {:get {:handler #ig/ref :ook.handler/facets}}]

                               ;; internal API routes
                               ["/datasets" {:get {:handler #ig/ref :ook.handler/datasets}}]
                               ["/codes" {:get {:handler #ig/ref :ook.handler/codes}}]
                               ["/codelists" {:get {:handler #ig/ref :ook.handler/codelists}}]
                               ["/code-search" {:get {:handler #ig/ref :ook.handler/code-search}}]

                               ;; assets
                               ["/assets/*" #ig/ref :ook.handler/assets]]}

 :ook.handler/main        {:search/db #ig/ref :ook.search.elastic/db
                           :assets/fingerprinter #ig/ref :ook.concerns.asset-fingerprinting/fingerprinter}
 :ook.handler/facets      {:search/db #ig/ref :ook.search.elastic/db
                           :assets/fingerprinter #ig/ref :ook.concerns.asset-fingerprinting/fingerprinter}

 :ook.handler/datasets    {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/codes       {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/codelists   {:search/db #ig/ref :ook.search.elastic/db}
 :ook.handler/code-search {:search/db #ig/ref :ook.search.elastic/db}
 :ook.search.elastic/db   {:elastic/conn #ig/ref :ook.concerns.elastic/conn
                           :ook/facets #ig/ref :ook.search/facets}

 :ook.assets/root "public"}
