user www-data;
worker_processes auto;
pid {{ook/nginx-pid-file}};
include {{install/nginx-dir}}/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 128;
  # server_name_in_redirect off;

  client_header_buffer_size 8k; # size before a header is classed as large.
  large_client_header_buffers 8 100k; # to allow really large query strings!
  client_max_body_size 1G; # allow large form uploads

  include {{install/nginx-dir}}/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  # this is basically the default' combined format' but with $http_x_forwarded_for too
  log_format combined_forwarded '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


  access_log {{ook/nginx-logs-dir}}/access.log combined_forwarded;
  error_log {{ook/nginx-logs-dir}}/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;

  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript

  ##
  # Virtual Host Configs
  ##

  include {{install/nginx-dir}}/conf.d/*.conf;
  include {{install/nginx-dir}}/sites-enabled/*;
}
